.destaqueCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 650px) {
    grid-template-columns: 100%;
  }
}

.headerContainer {
  max-width: 80%;
  margin: 0 auto;

  @media (max-width: 649px) {
    max-width: 90%;
  }
}
